\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Photonic Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ion Trap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solid State: Superconducting Qubits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Example Appendix Section}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{}{}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
